# [CT 2024-12-01] Custom configuration file for tmux
# References:
# [1] https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# [2] https://github.com/tmux-plugins/tmux-resurrect?tab=readme-ov-file#installation-with-tmux-plugin-manager-recommended
# [3] https://github.com/tmux-plugins/tpm
# [4] https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
# [5] https://github.com/noscript/tmux-mighty-scroll

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use colors
set -s default-terminal 'tmux-256color'

# List of plugins. See ref [3]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enable tmux-yank plugin. See ref [4]
set -g @plugin "tmux-plugins/tmux-yank"

# tmux-yank additional plugin configuration: Key bindings for copy and paste to the system clipboard. See ref [4]
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# tmux-yank additional plugin configuration: Key bindings for Double-click and triple-click. See ref [4]
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

# tmux-yank additional plugin configuration: Middle-click to paste. See ref [4]
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# tmux-yank additional plugin configuration: Don’t clear the selection on raise. See ref [4]
set -g @yank_action 'copy-pipe-no-clear'

# Enable tmux-resurrect plugin. See ref [2]
set -g @plugin "tmux-plugins/tmux-resurrect"

# tmux-resurrect additional plugin configuration: Capture pane contents when saving the session
set -g @resurrect-capture-pane-contents 'on'

# tmux-resurrect additional plugin configuration: Add watch to the list of programs that are restored.
set -g @resurrect-processes 'watch'

# Tmux Mighty Scroll. See ref [5]
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-by-line 'nano more less man'
set -g @mighty-scroll-interval 5

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf). See ref [3]
run '~/.tmux/plugins/tpm/tpm'
