# Supports `YAML` files
syntax "YAML" "\.ya?ml$"
header "^(---|===)" "%YAML"

## Keys
color blue "^\s*[\$A-Za-z0-9_-]+\:"
color brightblue "^\s*@[\$A-Za-z0-9_-]+\:"

## Values
color white ":\s.+$"
## Booleans
icolor brightyellow " (y|yes|n|no|true|false|on|off)$"
## Numbers
color green " [[:digit:]]+(\.[[:digit:]]+)?"
## Arrays
color green "\[" "\]" ":\s+[|>]" "^\s*- "
## Reserved
color red "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

## Comments
color cyan "#.*$"

## Errors
color ,red ":\w.+$"
color ,red ":'.+$"
color ,red ":".+$"
color ,red "\s+$"

## Non closed quote
color ,red "['\"][^['\"]]*$"

## Closed quotes
color yellow "['\"].*['\"]"

## Equal sign
color brightgreen ":( |$)"
